src/data/ResourceMock.json (before)
[
  {
    "resourceId": "SWBXA12",
    "name": "John Evans",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": "RISDN1",
    "status": "Available",
    "pwa": "ZB-ALPHA-06",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900101",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 7AA",
    "homeLat": 51.71352,
    "homeLng": -3.44879,
    "shiftStart": "6:00 AM",
    "shiftEnd": "2:00 PM"
  },
  {
    "resourceId": "QWERB33",
    "name": "Ffion Hughes",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": null,
    "status": "Unavailable",
    "pwa": "ZB-GAMMA-04",
    "calloutGroup": "ISDN",
    "lastOutcome": "Unavailable",
    "availableAgainAt": "2025-01-18T14:00",
    "contactNumber": "07700900102",
    "notes": "Medical appointment",
    "history": [
      {
        "previousOutcome": null,
        "previousAvailableAgainAt": null,
        "changedAt": "2025-01-18T14:00:00Z"
      }
    ],
    "updatedAt": "2025-01-18T14:00:00Z",
    "homePostCode": "CF44 6ET",
    "homeLat": 51.71114,
    "homeLng": -3.43291,
    "shiftStart": "7:00 AM",
    "shiftEnd": "3:00 PM"
  },
  {
    "resourceId": "PLMKC14",
    "name": "Owain Roberts",
    "division": "Service Delivery",
    "primarySkill": "RISDN1",
    "secondarySkill": "RISDN2",
    "status": "Available",
    "pwa": "ZB-OMEGA-11",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900103",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 8NN",
    "homeLat": 51.72127,
    "homeLng": -3.44844,
    "shiftStart": "8:00 AM",
    "shiftEnd": "4:00 PM"
  },
  {
    "resourceId": "GHJTQ55",
    "name": "Carys Morgan",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": null,
    "status": "On Task",
    "pwa": "ZB-GAMMA-10",
    "calloutGroup": "SD",
    "lastOutcome": "Assigned",
    "availableAgainAt": null,
    "contactNumber": "07700900104",
    "notes": "",
    "history": [],
    "updatedAt": "2025-01-17T09:30:00Z",
    "homePostCode": "CF44 0AG",
    "homeLat": 51.69994,
    "homeLng": -3.43041,
    "shiftStart": "9:00 AM",
    "shiftEnd": "5:00 PM"
  },
  {
    "resourceId": "MNBGD82",
    "name": "Rhys Davies",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-DELTA-10",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900105",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 9SW",
    "homeLat": 51.73152,
    "homeLng": -3.50623,
    "shiftStart": "6:30 AM",
    "shiftEnd": "2:30 PM"
  },
  {
    "resourceId": "LKJHF22",
    "name": "Lowri Jenkins",
    "division": "Complex Engineering",
    "primarySkill": "RFTTP1",
    "secondarySkill": "RFTTP2",
    "status": "Available",
    "pwa": "ZB-GAMMA-12",
    "calloutGroup": "CE",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900106",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF45 3HD",
    "homeLat": 51.68691,
    "homeLng": -3.37852,
    "shiftStart": "7:30 AM",
    "shiftEnd": "3:30 PM"
  },
  {
    "resourceId": "ASDFR91",
    "name": "Tomos Hughes",
    "division": "Complex Engineering",
    "primarySkill": "RFTTP2",
    "secondarySkill": null,
    "status": "Unavailable",
    "pwa": "ZB-DELTA-07",
    "calloutGroup": "CE",
    "lastOutcome": "Refusal",
    "availableAgainAt": "2025-01-19T16:00",
    "contactNumber": "07700900107",
    "notes": "Family emergency",
    "history": [
      {
        "previousOutcome": null,
        "previousAvailableAgainAt": null,
        "changedAt": "2025-01-17T12:00:00Z"
      }
    ],
    "updatedAt": "2025-01-17T12:00:00Z",
    "homePostCode": "CF47 8EL",
    "homeLat": 51.74842,
    "homeLng": -3.38123,
    "shiftStart": "8:30 AM",
    "shiftEnd": "4:30 PM"
  },
  {
    "resourceId": "ZXCVS67",
    "name": "Bethan Evans",
    "division": "Complex Engineering",
    "primarySkill": "RFTTP2",
    "secondarySkill": "RFTTP1",
    "status": "On Task",
    "pwa": "ZB-OMEGA-10",
    "calloutGroup": "CE",
    "lastOutcome": "Dispatched",
    "availableAgainAt": null,
    "contactNumber": "07700900108",
    "notes": "",
    "history": [],
    "updatedAt": "2025-01-18T08:30:00Z",
    "homePostCode": "CF44 6EA",
    "homeLat": 51.70887,
    "homeLng": -3.43811,
    "shiftStart": "6:00 AM",
    "shiftEnd": "6:00 PM"
  },
  {
    "resourceId": "BNMAS49",
    "name": "Steffan Price",
    "division": "Complex Engineering",
    "primarySkill": "RFTTP1",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-DELTA-05",
    "calloutGroup": "CE",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900109",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF42 6UP",
    "homeLat": 51.65761,
    "homeLng": -3.50744,
    "shiftStart": "7:00 AM",
    "shiftEnd": "7:00 PM"
  },
  {
    "resourceId": "POIUY73",
    "name": "Aled Thomas",
    "division": "Complex Engineering",
    "primarySkill": "RFTTP2",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-ALPHA-02",
    "calloutGroup": "CE",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900110",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 7AY",
    "homeLat": 51.71601,
    "homeLng": -3.45192,
    "shiftStart": "8:00 AM",
    "shiftEnd": "8:00 PM"
  },
  {
    "resourceId": "UJMKL89",
    "name": "Lauren Evans",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": "RISDN3",
    "status": "Available",
    "pwa": "ZB-ALPHA-04",
    "calloutGroup": "SD",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900116",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 7RP",
    "homeLat": 51.71074,
    "homeLng": -3.44591,
    "shiftStart": "6:00 AM",
    "shiftEnd": "2:00 PM"
  },
  {
    "resourceId": "KJHGF02",
    "name": "Nia James",
    "division": "Service Delivery",
    "primarySkill": "RISDN1",
    "secondarySkill": null,
    "status": "On Task",
    "pwa": "ZB-GAMMA-09",
    "calloutGroup": "ISDN",
    "lastOutcome": "Dispatched",
    "availableAgainAt": null,
    "contactNumber": "07700900117",
    "notes": "",
    "history": [],
    "updatedAt": "2025-01-18T08:50:00Z",
    "homePostCode": "CF44 6AB",
    "homeLat": 51.70818,
    "homeLng": -3.42742,
    "shiftStart": "7:00 AM",
    "shiftEnd": "3:00 PM"
  },
  {
    "resourceId": "RTYHN44",
    "name": "Chloe Davies",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-ALPHA-09",
    "calloutGroup": "SD",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900120",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 9DL",
    "homeLat": 51.72475,
    "homeLng": -3.4862,
    "shiftStart": "8:00 AM",
    "shiftEnd": "4:00 PM"
  },
  {
    "resourceId": "SDNEW21",
    "name": "Gareth Bowen",
    "division": "Service Delivery",
    "primarySkill": "RISDN1",
    "secondarySkill": "RISDN2",
    "status": "Available",
    "pwa": "ZB-ALPHA-15",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900130",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 8HA",
    "homeLat": 51.71955,
    "homeLng": -3.45591,
    "shiftStart": "9:00 AM",
    "shiftEnd": "5:00 PM"
  },
  {
    "resourceId": "SDNEW22",
    "name": "Megan Griffiths",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": "RISDN1",
    "status": "Unavailable",
    "pwa": "ZB-OMEGA-17",
    "calloutGroup": "SD",
    "lastOutcome": "Unavailable",
    "availableAgainAt": "2025-01-20T09:00:00Z",
    "contactNumber": "07700900131",
    "notes": "Childcare",
    "history": [],
    "updatedAt": "2025-01-18T13:15:00Z",
    "homePostCode": "CF44 0SW",
    "homeLat": 51.70082,
    "homeLng": -3.4211,
    "shiftStart": "6:30 AM",
    "shiftEnd": "2:30 PM"
  },
  {
    "resourceId": "SDNEW23",
    "name": "Ieuan Watkins",
    "division": "Service Delivery",
    "primarySkill": "RISDN1",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-GAMMA-18",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900132",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 6LA",
    "homeLat": 51.70692,
    "homeLng": -3.43092,
    "shiftStart": "7:30 AM",
    "shiftEnd": "3:30 PM"
  },
  {
    "resourceId": "SDNEW24",
    "name": "Seren Powell",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": "RISDN3",
    "status": "On Task",
    "pwa": "ZB-OMEGA-13",
    "calloutGroup": "SD",
    "lastOutcome": "Assigned",
    "availableAgainAt": null,
    "contactNumber": "07700900133",
    "notes": "",
    "history": [],
    "updatedAt": "2025-01-18T10:10:00Z",
    "homePostCode": "CF44 7PP",
    "homeLat": 51.71381,
    "homeLng": -3.45514,
    "shiftStart": "8:30 AM",
    "shiftEnd": "4:30 PM"
  },
  {
    "resourceId": "SDNEW25",
    "name": "Rhys Llewellyn",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": "RISDN1",
    "status": "Unavailable",
    "pwa": "ZB-DELTA-11",
    "calloutGroup": "ISDN",
    "lastOutcome": "NoReply",
    "availableAgainAt": "2025-01-21T08:00:00Z",
    "contactNumber": "07700900134",
    "notes": "Missed several calls",
    "history": [
      {
        "previousOutcome": null,
        "previousAvailableAgainAt": null,
        "changedAt": "2025-01-18T12:45:00Z"
      }
    ],
    "updatedAt": "2025-01-18T12:45:00Z",
    "homePostCode": "CF44 9DJ",
    "homeLat": 51.7261,
    "homeLng": -3.49125,
    "shiftStart": "6:00 AM",
    "shiftEnd": "6:00 PM"
  },
  {
    "resourceId": "SDNEW26",
    "name": "Catrin Rees",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-ALPHA-22",
    "calloutGroup": "SD",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900135",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 0AJ",
    "homeLat": 51.70102,
    "homeLng": -3.43274,
    "shiftStart": "7:00 AM",
    "shiftEnd": "7:00 PM"
  },
  {
    "resourceId": "SDNEW27",
    "name": "Gwenllian Thomas",
    "division": "Service Delivery",
    "primarySkill": "RISDN1",
    "secondarySkill": "RISDN2",
    "status": "Available",
    "pwa": "ZB-GAMMA-22",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900136",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 9NH",
    "homeLat": 51.72982,
    "homeLng": -3.50008,
    "shiftStart": "8:00 AM",
    "shiftEnd": "8:00 PM"
  },
  {
    "resourceId": "FJNEW28",
    "name": "Eleri Hopkins",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": "RISDN1",
    "status": "Available",
    "pwa": "ZB-ALPHA-18",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900137",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 7LS",
    "homeLat": 51.71743,
    "homeLng": -3.45271,
    "shiftStart": "6:00 AM",
    "shiftEnd": "2:00 PM"
  },
  {
    "resourceId": "FJNEW29",
    "name": "Geraint Morgan",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-GAMMA-25",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900138",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 8PD",
    "homeLat": 51.72288,
    "homeLng": -3.45934,
    "shiftStart": "7:00 AM",
    "shiftEnd": "3:00 PM"
  },
  {
    "resourceId": "FJNEW30",
    "name": "Non Davies",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": "RISDN3",
    "status": "On Task",
    "pwa": "ZB-DELTA-14",
    "calloutGroup": "FJ",
    "lastOutcome": "Dispatched",
    "availableAgainAt": null,
    "contactNumber": "07700900139",
    "notes": "",
    "history": [],
    "updatedAt": "2025-01-18T15:10:00Z",
    "homePostCode": "CF44 6QH",
    "homeLat": 51.70412,
    "homeLng": -3.42566,
    "shiftStart": "8:00 AM",
    "shiftEnd": "4:00 PM"
  }
]

src/data/ResourceMock.json (after)
[
  {
    "resourceId": "SWBXA12",
    "name": "John Evans",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": "RISDN1",
    "status": "Available",
    "pwa": "ZB-ALPHA-06",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900101",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 7AA",
    "homeLat": 51.71352,
    "homeLng": -3.44879,
    "shiftStart": "6:00 AM",
    "shiftEnd": "2:00 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "QWERB33",
    "name": "Ffion Hughes",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": null,
    "status": "Unavailable",
    "pwa": "ZB-GAMMA-04",
    "calloutGroup": "ISDN",
    "lastOutcome": "Unavailable",
    "availableAgainAt": "2025-01-18T14:00",
    "contactNumber": "07700900102",
    "notes": "Medical appointment",
    "history": [
      {
        "previousOutcome": null,
        "previousAvailableAgainAt": null,
        "changedAt": "2025-01-18T14:00:00Z"
      }
    ],
    "updatedAt": "2025-01-18T14:00:00Z",
    "homePostCode": "CF44 6ET",
    "homeLat": 51.71114,
    "homeLng": -3.43291,
    "shiftStart": "7:00 AM",
    "shiftEnd": "3:00 PM",
    "lunchStart": "12:30 PM",
    "lunchEnd": "1:00 PM"
  },
  {
    "resourceId": "PLMKC14",
    "name": "Owain Roberts",
    "division": "Service Delivery",
    "primarySkill": "RISDN1",
    "secondarySkill": "RISDN2",
    "status": "Available",
    "pwa": "ZB-OMEGA-11",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900103",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 8NN",
    "homeLat": 51.72127,
    "homeLng": -3.44844,
    "shiftStart": "8:00 AM",
    "shiftEnd": "4:00 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "GHJTQ55",
    "name": "Carys Morgan",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": null,
    "status": "On Task",
    "pwa": "ZB-GAMMA-10",
    "calloutGroup": "SD",
    "lastOutcome": "Assigned",
    "availableAgainAt": null,
    "contactNumber": "07700900104",
    "notes": "",
    "history": [],
    "updatedAt": "2025-01-17T09:30:00Z",
    "homePostCode": "CF44 0AG",
    "homeLat": 51.69994,
    "homeLng": -3.43041,
    "shiftStart": "9:00 AM",
    "shiftEnd": "5:00 PM",
    "lunchStart": "12:30 PM",
    "lunchEnd": "1:00 PM"
  },
  {
    "resourceId": "MNBGD82",
    "name": "Rhys Davies",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-DELTA-10",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900105",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 9SW",
    "homeLat": 51.73152,
    "homeLng": -3.50623,
    "shiftStart": "6:30 AM",
    "shiftEnd": "2:30 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "LKJHF22",
    "name": "Lowri Jenkins",
    "division": "Complex Engineering",
    "primarySkill": "RFTTP1",
    "secondarySkill": "RFTTP2",
    "status": "Available",
    "pwa": "ZB-GAMMA-12",
    "calloutGroup": "CE",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900106",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF45 3HD",
    "homeLat": 51.68691,
    "homeLng": -3.37852,
    "shiftStart": "7:30 AM",
    "shiftEnd": "3:30 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "ASDFR91",
    "name": "Tomos Hughes",
    "division": "Complex Engineering",
    "primarySkill": "RFTTP2",
    "secondarySkill": null,
    "status": "Unavailable",
    "pwa": "ZB-DELTA-07",
    "calloutGroup": "CE",
    "lastOutcome": "Refusal",
    "availableAgainAt": "2025-01-19T16:00",
    "contactNumber": "07700900107",
    "notes": "Family emergency",
    "history": [
      {
        "previousOutcome": null,
        "previousAvailableAgainAt": null,
        "changedAt": "2025-01-17T12:00:00Z"
      }
    ],
    "updatedAt": "2025-01-17T12:00:00Z",
    "homePostCode": "CF47 8EL",
    "homeLat": 51.74842,
    "homeLng": -3.38123,
    "shiftStart": "8:30 AM",
    "shiftEnd": "4:30 PM",
    "lunchStart": "12:30 PM",
    "lunchEnd": "1:00 PM"
  },
  {
    "resourceId": "ZXCVS67",
    "name": "Bethan Evans",
    "division": "Complex Engineering",
    "primarySkill": "RFTTP2",
    "secondarySkill": "RFTTP1",
    "status": "On Task",
    "pwa": "ZB-OMEGA-10",
    "calloutGroup": "CE",
    "lastOutcome": "Dispatched",
    "availableAgainAt": null,
    "contactNumber": "07700900108",
    "notes": "",
    "history": [],
    "updatedAt": "2025-01-18T08:30:00Z",
    "homePostCode": "CF44 6EA",
    "homeLat": 51.70887,
    "homeLng": -3.43811,
    "shiftStart": "6:00 AM",
    "shiftEnd": "6:00 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "1:00 PM"
  },
  {
    "resourceId": "BNMAS49",
    "name": "Steffan Price",
    "division": "Complex Engineering",
    "primarySkill": "RFTTP1",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-DELTA-05",
    "calloutGroup": "CE",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900109",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF42 6UP",
    "homeLat": 51.65761,
    "homeLng": -3.50744,
    "shiftStart": "7:00 AM",
    "shiftEnd": "7:00 PM",
    "lunchStart": "12:30 PM",
    "lunchEnd": "1:30 PM"
  },
  {
    "resourceId": "POIUY73",
    "name": "Aled Thomas",
    "division": "Complex Engineering",
    "primarySkill": "RFTTP2",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-ALPHA-02",
    "calloutGroup": "CE",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900110",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 7AY",
    "homeLat": 51.71601,
    "homeLng": -3.45192,
    "shiftStart": "8:00 AM",
    "shiftEnd": "8:00 PM",
    "lunchStart": "1:00 PM",
    "lunchEnd": "2:00 PM"
  },
  {
    "resourceId": "UJMKL89",
    "name": "Lauren Evans",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": "RISDN3",
    "status": "Available",
    "pwa": "ZB-ALPHA-04",
    "calloutGroup": "SD",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900116",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 7RP",
    "homeLat": 51.71074,
    "homeLng": -3.44591,
    "shiftStart": "6:00 AM",
    "shiftEnd": "2:00 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "KJHGF02",
    "name": "Nia James",
    "division": "Service Delivery",
    "primarySkill": "RISDN1",
    "secondarySkill": null,
    "status": "On Task",
    "pwa": "ZB-GAMMA-09",
    "calloutGroup": "ISDN",
    "lastOutcome": "Dispatched",
    "availableAgainAt": null,
    "contactNumber": "07700900117",
    "notes": "",
    "history": [],
    "updatedAt": "2025-01-18T08:50:00Z",
    "homePostCode": "CF44 6AB",
    "homeLat": 51.70818,
    "homeLng": -3.42742,
    "shiftStart": "7:00 AM",
    "shiftEnd": "3:00 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "RTYHN44",
    "name": "Chloe Davies",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-ALPHA-09",
    "calloutGroup": "SD",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900120",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 9DL",
    "homeLat": 51.72475,
    "homeLng": -3.4862,
    "shiftStart": "8:00 AM",
    "shiftEnd": "4:00 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "SDNEW21",
    "name": "Gareth Bowen",
    "division": "Service Delivery",
    "primarySkill": "RISDN1",
    "secondarySkill": "RISDN2",
    "status": "Available",
    "pwa": "ZB-ALPHA-15",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900130",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 8HA",
    "homeLat": 51.71955,
    "homeLng": -3.45591,
    "shiftStart": "9:00 AM",
    "shiftEnd": "5:00 PM",
    "lunchStart": "12:30 PM",
    "lunchEnd": "1:00 PM"
  },
  {
    "resourceId": "SDNEW22",
    "name": "Megan Griffiths",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": "RISDN1",
    "status": "Unavailable",
    "pwa": "ZB-OMEGA-17",
    "calloutGroup": "SD",
    "lastOutcome": "Unavailable",
    "availableAgainAt": "2025-01-20T09:00:00Z",
    "contactNumber": "07700900131",
    "notes": "Childcare",
    "history": [],
    "updatedAt": "2025-01-18T13:15:00Z",
    "homePostCode": "CF44 0SW",
    "homeLat": 51.70082,
    "homeLng": -3.4211,
    "shiftStart": "6:30 AM",
    "shiftEnd": "2:30 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "SDNEW23",
    "name": "Ieuan Watkins",
    "division": "Service Delivery",
    "primarySkill": "RISDN1",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-GAMMA-18",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900132",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 6LA",
    "homeLat": 51.70692,
    "homeLng": -3.43092,
    "shiftStart": "7:30 AM",
    "shiftEnd": "3:30 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "SDNEW24",
    "name": "Seren Powell",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": "RISDN3",
    "status": "On Task",
    "pwa": "ZB-OMEGA-13",
    "calloutGroup": "SD",
    "lastOutcome": "Assigned",
    "availableAgainAt": null,
    "contactNumber": "07700900133",
    "notes": "",
    "history": [],
    "updatedAt": "2025-01-18T10:10:00Z",
    "homePostCode": "CF44 7PP",
    "homeLat": 51.71381,
    "homeLng": -3.45514,
    "shiftStart": "8:30 AM",
    "shiftEnd": "4:30 PM",
    "lunchStart": "12:30 PM",
    "lunchEnd": "1:00 PM"
  },
  {
    "resourceId": "SDNEW25",
    "name": "Rhys Llewellyn",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": "RISDN1",
    "status": "Unavailable",
    "pwa": "ZB-DELTA-11",
    "calloutGroup": "ISDN",
    "lastOutcome": "NoReply",
    "availableAgainAt": "2025-01-21T08:00:00Z",
    "contactNumber": "07700900134",
    "notes": "Missed several calls",
    "history": [
      {
        "previousOutcome": null,
        "previousAvailableAgainAt": null,
        "changedAt": "2025-01-18T12:45:00Z"
      }
    ],
    "updatedAt": "2025-01-18T12:45:00Z",
    "homePostCode": "CF44 9DJ",
    "homeLat": 51.7261,
    "homeLng": -3.49125,
    "shiftStart": "6:00 AM",
    "shiftEnd": "6:00 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "1:00 PM"
  },
  {
    "resourceId": "SDNEW26",
    "name": "Catrin Rees",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-ALPHA-22",
    "calloutGroup": "SD",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900135",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 0AJ",
    "homeLat": 51.70102,
    "homeLng": -3.43274,
    "shiftStart": "7:00 AM",
    "shiftEnd": "7:00 PM",
    "lunchStart": "12:30 PM",
    "lunchEnd": "1:30 PM"
  },
  {
    "resourceId": "SDNEW27",
    "name": "Gwenllian Thomas",
    "division": "Service Delivery",
    "primarySkill": "RISDN1",
    "secondarySkill": "RISDN2",
    "status": "Available",
    "pwa": "ZB-GAMMA-22",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900136",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 9NH",
    "homeLat": 51.72982,
    "homeLng": -3.50008,
    "shiftStart": "8:00 AM",
    "shiftEnd": "8:00 PM",
    "lunchStart": "1:00 PM",
    "lunchEnd": "2:00 PM"
  },
  {
    "resourceId": "FJNEW28",
    "name": "Eleri Hopkins",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": "RISDN1",
    "status": "Available",
    "pwa": "ZB-ALPHA-18",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900137",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 7LS",
    "homeLat": 51.71743,
    "homeLng": -3.45271,
    "shiftStart": "6:00 AM",
    "shiftEnd": "2:00 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "FJNEW29",
    "name": "Geraint Morgan",
    "division": "Service Delivery",
    "primarySkill": "RISDN3",
    "secondarySkill": null,
    "status": "Available",
    "pwa": "ZB-GAMMA-25",
    "calloutGroup": "FJ",
    "lastOutcome": null,
    "availableAgainAt": null,
    "contactNumber": "07700900138",
    "notes": "",
    "history": [],
    "updatedAt": null,
    "homePostCode": "CF44 8PD",
    "homeLat": 51.72288,
    "homeLng": -3.45934,
    "shiftStart": "7:00 AM",
    "shiftEnd": "3:00 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  },
  {
    "resourceId": "FJNEW30",
    "name": "Non Davies",
    "division": "Service Delivery",
    "primarySkill": "RISDN2",
    "secondarySkill": "RISDN3",
    "status": "On Task",
    "pwa": "ZB-DELTA-14",
    "calloutGroup": "FJ",
    "lastOutcome": "Dispatched",
    "availableAgainAt": null,
    "contactNumber": "07700900139",
    "notes": "",
    "history": [],
    "updatedAt": "2025-01-18T15:10:00Z",
    "homePostCode": "CF44 6QH",
    "homeLat": 51.70412,
    "homeLng": -3.42566,
    "shiftStart": "8:00 AM",
    "shiftEnd": "4:00 PM",
    "lunchStart": "12:00 PM",
    "lunchEnd": "12:30 PM"
  }
]

src/data/ResourceMock.json (diff)
@@ -18,7 +18,9 @@
     "homeLat": 51.71352,
     "homeLng": -3.44879,
     "shiftStart": "6:00 AM",
-    "shiftEnd": "2:00 PM"
+    "shiftEnd": "2:00 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "QWERB33",
@@ -45,7 +47,9 @@
     "homeLat": 51.71114,
     "homeLng": -3.43291,
     "shiftStart": "7:00 AM",
-    "shiftEnd": "3:00 PM"
+    "shiftEnd": "3:00 PM",
+    "lunchStart": "12:30 PM",
+    "lunchEnd": "1:00 PM"
   },
   {
     "resourceId": "PLMKC14",
@@ -66,7 +70,9 @@
     "homeLat": 51.72127,
     "homeLng": -3.44844,
     "shiftStart": "8:00 AM",
-    "shiftEnd": "4:00 PM"
+    "shiftEnd": "4:00 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "GHJTQ55",
@@ -87,7 +93,9 @@
     "homeLat": 51.69994,
     "homeLng": -3.43041,
     "shiftStart": "9:00 AM",
-    "shiftEnd": "5:00 PM"
+    "shiftEnd": "5:00 PM",
+    "lunchStart": "12:30 PM",
+    "lunchEnd": "1:00 PM"
   },
   {
     "resourceId": "MNBGD82",
@@ -108,7 +116,9 @@
     "homeLat": 51.73152,
     "homeLng": -3.50623,
     "shiftStart": "6:30 AM",
-    "shiftEnd": "2:30 PM"
+    "shiftEnd": "2:30 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "LKJHF22",
@@ -129,7 +139,9 @@
     "homeLat": 51.68691,
     "homeLng": -3.37852,
     "shiftStart": "7:30 AM",
-    "shiftEnd": "3:30 PM"
+    "shiftEnd": "3:30 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "ASDFR91",
@@ -156,7 +168,9 @@
     "homeLat": 51.74842,
     "homeLng": -3.38123,
     "shiftStart": "8:30 AM",
-    "shiftEnd": "4:30 PM"
+    "shiftEnd": "4:30 PM",
+    "lunchStart": "12:30 PM",
+    "lunchEnd": "1:00 PM"
   },
   {
     "resourceId": "ZXCVS67",
@@ -177,7 +191,9 @@
     "homeLat": 51.70887,
     "homeLng": -3.43811,
     "shiftStart": "6:00 AM",
-    "shiftEnd": "6:00 PM"
+    "shiftEnd": "6:00 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "1:00 PM"
   },
   {
     "resourceId": "BNMAS49",
@@ -198,7 +214,9 @@
     "homeLat": 51.65761,
     "homeLng": -3.50744,
     "shiftStart": "7:00 AM",
-    "shiftEnd": "7:00 PM"
+    "shiftEnd": "7:00 PM",
+    "lunchStart": "12:30 PM",
+    "lunchEnd": "1:30 PM"
   },
   {
     "resourceId": "POIUY73",
@@ -219,7 +237,9 @@
     "homeLat": 51.71601,
     "homeLng": -3.45192,
     "shiftStart": "8:00 AM",
-    "shiftEnd": "8:00 PM"
+    "shiftEnd": "8:00 PM",
+    "lunchStart": "1:00 PM",
+    "lunchEnd": "2:00 PM"
   },
   {
     "resourceId": "UJMKL89",
@@ -240,7 +260,9 @@
     "homeLat": 51.71074,
     "homeLng": -3.44591,
     "shiftStart": "6:00 AM",
-    "shiftEnd": "2:00 PM"
+    "shiftEnd": "2:00 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "KJHGF02",
@@ -261,7 +283,9 @@
     "homeLat": 51.70818,
     "homeLng": -3.42742,
     "shiftStart": "7:00 AM",
-    "shiftEnd": "3:00 PM"
+    "shiftEnd": "3:00 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "RTYHN44",
@@ -282,7 +306,9 @@
     "homeLat": 51.72475,
     "homeLng": -3.4862,
     "shiftStart": "8:00 AM",
-    "shiftEnd": "4:00 PM"
+    "shiftEnd": "4:00 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "SDNEW21",
@@ -303,7 +329,9 @@
     "homeLat": 51.71955,
     "homeLng": -3.45591,
     "shiftStart": "9:00 AM",
-    "shiftEnd": "5:00 PM"
+    "shiftEnd": "5:00 PM",
+    "lunchStart": "12:30 PM",
+    "lunchEnd": "1:00 PM"
   },
   {
     "resourceId": "SDNEW22",
@@ -324,7 +352,9 @@
     "homeLat": 51.70082,
     "homeLng": -3.4211,
     "shiftStart": "6:30 AM",
-    "shiftEnd": "2:30 PM"
+    "shiftEnd": "2:30 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "SDNEW23",
@@ -345,7 +375,9 @@
     "homeLat": 51.70692,
     "homeLng": -3.43092,
     "shiftStart": "7:30 AM",
-    "shiftEnd": "3:30 PM"
+    "shiftEnd": "3:30 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "SDNEW24",
@@ -366,7 +398,9 @@
     "homeLat": 51.71381,
     "homeLng": -3.45514,
     "shiftStart": "8:30 AM",
-    "shiftEnd": "4:30 PM"
+    "shiftEnd": "4:30 PM",
+    "lunchStart": "12:30 PM",
+    "lunchEnd": "1:00 PM"
   },
   {
     "resourceId": "SDNEW25",
@@ -393,7 +427,9 @@
     "homeLat": 51.7261,
     "homeLng": -3.49125,
     "shiftStart": "6:00 AM",
-    "shiftEnd": "6:00 PM"
+    "shiftEnd": "6:00 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "1:00 PM"
   },
   {
     "resourceId": "SDNEW26",
@@ -414,7 +450,9 @@
     "homeLat": 51.70102,
     "homeLng": -3.43274,
     "shiftStart": "7:00 AM",
-    "shiftEnd": "7:00 PM"
+    "shiftEnd": "7:00 PM",
+    "lunchStart": "12:30 PM",
+    "lunchEnd": "1:30 PM"
   },
   {
     "resourceId": "SDNEW27",
@@ -435,7 +473,9 @@
     "homeLat": 51.72982,
     "homeLng": -3.50008,
     "shiftStart": "8:00 AM",
-    "shiftEnd": "8:00 PM"
+    "shiftEnd": "8:00 PM",
+    "lunchStart": "1:00 PM",
+    "lunchEnd": "2:00 PM"
   },
   {
     "resourceId": "FJNEW28",
@@ -456,7 +496,9 @@
     "homeLat": 51.71743,
     "homeLng": -3.45271,
     "shiftStart": "6:00 AM",
-    "shiftEnd": "2:00 PM"
+    "shiftEnd": "2:00 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "FJNEW29",
@@ -477,7 +519,9 @@
     "homeLat": 51.72288,
     "homeLng": -3.45934,
     "shiftStart": "7:00 AM",
-    "shiftEnd": "3:00 PM"
+    "shiftEnd": "3:00 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   },
   {
     "resourceId": "FJNEW30",
@@ -498,6 +542,8 @@
     "homeLat": 51.70412,
     "homeLng": -3.42566,
     "shiftStart": "8:00 AM",
-    "shiftEnd": "4:00 PM"
+    "shiftEnd": "4:00 PM",
+    "lunchStart": "12:00 PM",
+    "lunchEnd": "12:30 PM"
   }
 ]
